VITE_API_BASE_URL=https://scholara-api-gateway-mo0z.onrender.com
VITE_GRAPHQL_URL=https://scholara-api-gateway-mo0z.onrender.com/graphql
VITE_GOOGLE_CLIENT_ID=763222237672-fdpueg98fcta3udt2cbkqrlarg97o5hs.apps.googleusercontent.com